<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2022 Plata Hill <plata.hill@kdemail.net>
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<body>
<section class="broadcast-detail__description">
    <p>Description</p>
</section>
<section class="cast">
  <div>
    <dl>
      <dt>Originaltitel:</dt>
      <dd>TestTitle</dd>

      <dt>Genre:</dt>
      <dd>TestGenre</dd>
      
      <dt>Land:</dt>
      <dd>TestCountry</dd>
      
      <dt>Jahr:</dt>
      <dd>2024</dd>
      
      <dt>Länge:</dt>
      <dd>42 Min.</dd>
      
      <dt>FSK:</dt>
      <dd>0 Jahre</dd>
    </dl>
  </div>
  <div>
    <dl class="actors" >
      <dt>Cast1</dt>
      <dd>Name1</dd>
      
      <dt>Cast2</dt>
      <dd>Name2</dd>
      
      <dt>Crew3:</dt>
      <dd>Name3</dd>

      <dt>Crew4:</dt>
      <dd>Name4</dd>
    </dl>
  </div>
</section>
</body>
</html>
